REACT_APP_SERVER_URL=http://192.168.1.101:3000
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://phpstack-209922-714883.cloudwaysapps.com/api
REACT_APP_SERVER_URL=http://phpstack-209922-714883.cloudwaysapps.com/graphql
NODE_PATH=src